<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4.7</title>
</head>
<body>
    <p>Пройдіть тестування:</p>
    <p></p>
    <p>1) Який зараз рік?
    <select id="input_1">
        <option>2022</option>
        <option>2023</option>
        <option>2024</option>
    </select>
    </p>
    <p>2) Скільки триває доба?
        <select id = "input_2">
            <option>24 години</option>
            <option>24 год 00 хв 30,4 с  — 23 год 59 хв 39,5 с</option>
            <option>Не лічу доби, лічу дроби</option>
        </select>
    </p>
    <p>3) Яка столиця України?
        <select id = "input_3">
            <option>Києв</option>
            <option>Кіїв</option>
            <option>Київ</option>
        </select>
    </p>
    <p></p>
<button id="button">Відправити відповіді</button>
<p></p>
<div id="output_Result"></div>
<script src="t4.7 jscode.js"></script>
</body>
</html>