<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- Заголовок -->
    <title>Task 3.3</title> 
</head>
<body>
    <!-- Блок для виведення результату -->
    <dev id = "count"></dev> 
    <script>
        let memory = prompt("Введіть обсяг флешки в ГБ: ", "") // Запит на введення розміру флешки
        let memory_mb = memory * 1024
        if (parseInt(memory_mb) < 820){
        document.getElementById("count").innerHTML = "Введіть коректне значення обсягу!"
        }
        else{
        let res = (memory_mb - memory_mb % 820)/820
        document.getElementById("count").innerHTML = "На флешці розміром " + memory + "гб поміститься " + res + " файлів розміром 820мб"// Встановлення значення результату в блок через його ID
        }
    </script>  
</body>
</html>