<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- Заголовок -->
    <title>Task 3.1</title> 
</head>
<body>
    <!-- Блок для виведення результату -->
    <dev id = "palindrome"></dev> 
    <script>
        let number = prompt("Введіть трьохзначне число: ", "")// Запит на введення числа
        if (parseInt(number) < 100)
        {
            document.getElementById("palindrome").innerHTML = "Потрібно ввести трьохзначне число!"
        } 
        else
        {

          hundreds = number%10 * 100
          tens = (number - number%10)%100
          ones = (number - number%10 - (number - number%10)%100)/100
          reverse = hundreds + tens + ones
          document.getElementById("palindrome").innerHTML = "Обернене число: " + reverse // Встановлення значення результату в блок через його ID
        }
    </script>  
</body>
</html>