<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- Заголовок -->
    <title>Task 3.2</title> 
</head>
<body>
    <!-- Блок для виведення результату -->
    <dev id = "side"></dev> 
    <script>
        let one_side = prompt("Введіть сторону квадрата: ", "") // Запит на введення сторони
        if (parseInt(one_side)>0)
        {
            let result = one_side*4  // Змінна результату як обчислення Периметру
            document.getElementById("side").innerHTML = "Периметр квадрата: " + result // Встановлення значення результату в блок через його ID
        }
        else
        {
            document.getElementById("side").innerHTML = "Введіть коректне значення сторони!"
        }
    </script>  
</body>
</html>