<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- Заголовок -->
    <title>Task 3.1</title> 
</head>
<body>
    <!-- Блок для виведення результату -->
    <dev id = "age"></dev> 
    <script>
        const current_year = 2023; // Константа
        let my_year = prompt("Введіть рік свого народження: ", "")
        if (parseInt(my_year) > current_year)
        {
            document.getElementById("age").innerHTML = "Ви ще не народилися"
        } // Запит на введення року
        else
        {
        let result = current_year - my_year // Змінна результату як очбислення віку
        document.getElementById("age").innerHTML = "Ваш вік: " + result // Встановлення значення результату в блок через його ID
        }
    </script>  
</body>
</html>