<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- Заголовок -->
    <title>Task 3.1</title> 
</head>
<body>
    <!-- Блок для виведення результату -->
    <dev id = "oddoreven"></dev> 
    <script>
        let number = prompt("Введіть ціле число: ", "")// Запит на введення числа
        const isEven = number % 2 === 0;
          document.getElementById("oddoreven").innerHTML = isEven ? `${number} є парним числом.` : `${number} не є парним числом.` // Встановлення значення результату в блок через його ID
    </script>  
</body>
</html>