<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- Заголовок -->
    <title>Task 3.3</title> 
</head>
<body>
    <!-- Блок для виведення результату -->
    <dev id = "speed"></dev> 
    <script>
        let S = prompt("Введіть відстань між містами в км: ", "") // Запит на введення відстані
        if (parseInt(S) < 1)
        {
         document.getElementById("speed").innerHTML = "Введіть коректне значення відстані!"
        }
        else
        {
         let T = prompt("Введіть час в год: ", "") // Запит на введення часу
          if (parseInt(T) < 1)
          {
            document.getElementById("speed").innerHTML = "Введіть коректне значення часу!"   
          }
        else
        {
           let V = S/T  // Змінна результату як обчислення швидкості
           document.getElementById("speed").innerHTML = "Для вчасного прибуття потрібна швидкість не менше " + V + " км/год" // Встановлення значення результату в блок через його ID
        }
        }
    </script>  
</body>
</html>