<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- Заголовок -->
    <title>Task 3.3</title> 
</head>
<body>
    <!-- Блок для виведення результату -->
    <dev id = "res"></dev> 
    <script>
        let money = prompt("Введіть суму грошей у гаманці: ", "") // Запит на введення суми грошей
        let price = prompt("Введіть ціну шоколадки: ", "") // Запит на введення суми грошей
        if (parseInt(price) !=0)
        {     
        if(parseInt(money) < parseInt(price))
        {
            document.getElementById("res").innerHTML = "У вас не вистачає коштів!"
        }
        else
        {let count = (money - money % price)/price
          let remainder = money % price
          document.getElementById("res").innerHTML = "На " + money + " грн. ви зможете купити " + count + " шт. шоколадок за ціною " + price + " грн. Ваш залишок становитиме " + remainder + " грн."// Встановлення значення результату в блок через його ID         
        }
        }
        else
        {
            document.getElementById("res").innerHTML = "Некоректне значення ціни!"
        }
    
    </script>  
</body>
</html>