<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
<script src="t1 jscode.js"></script>

<table>
      <tr1>
        <td>Завдання</td>
        <td></td>
        <td>Результат</td>
      </tr1>
      <tr>
        <td>1) Написати функцію, яка виводить поточну дату </td>
        <td> <button onclick="displayDate()">Виконати</button></td>
        <td id="output1"></td>
      </tr>
      <tr>
        <td>2) Написати функцію, яка приймає об’єкт Date і повертає <br> інформацію про день тижня у вигляді об’єкта </td>
        <td><button onclick="displayDay()">Виконати</button></td>
        <td id="output2"></td>
      </tr>
      <tr>
        <td>3) Знайти дату, яка була N днів назад </td>
        <td>N: <input type="text" id = "input1"><br><button onclick="getDateAgo()">Виконати</button></td>
        <td id="output3"></td>
      </tr>
      <tr>
        <td>4) Напишіть функцію, яка за заданим роком та <br> номером місяця визначає останній день місяця. </td>
        <td>Y: <input type="text" id = "inputy"> <br> N: <input type="text" id = "inputn"><br><button onclick="getLastOfTheMonth()">Виконати</button></td>
        <td id="output4"></td>
      </tr>
      <tr>
        <td>5) Напишіть функцію, яка повертає кількість секунд, <br> яка пройшла від початку сьогоднішнього дня, <br> кількість секунд до початку наступного дня
           </td>
        <td><button onclick="getDaySeconds()">Виконати</button></td>
        <td id="output5"></td>
      </tr>
      <tr>
        <td>6) Реалізуйте виведення заданої дати у вигляді рядка форматі ДДММРРРР</td>
        <td>Date: <input type="date" id = "input2"><button onclick="getdateinstring()">Виконати</button></td>
        <td id="output6"></td>
      </tr>
      <tr>
        <td>7) Напишіть функцію пошуку різниці між двома датами</td>
        <td>Date 1: <input type="date" id = "input3"><br>Date 2: <input type="date" id = "input4"><button onclick="dateDifference()">Виконати</button></td>
        <td id="output7"></td>
      </tr>
      <td>8) Напишіть функцію formatDate(date), яка форматує дату date</td>
        <td><input type="datetime-local" id = "inputdt"><button onclick="getFormatDate()">Виконати</button></td>
        <td id="output8"></td>
      </tr>
      <td>9) Форматування дати
        <li>дд.мм.рррр</li>
        <li>мм/дд/рррр</li>
        <li>рррр-мм-дд</li>

      </td>
      <td><input type="text" id = "inputd"><button onclick="submitDate()">Виконати</button></td>
      <td id="output9"></td>
    </tr>
    <td>10) Виведення дати
      <li>ua</li>
      <li>eng</li>
    </td>
        <td><input type="datetime-local" id = "inputdt1"><br><input type="text" id = "inputl"> <button onclick="getFormattedLanDate()">Виконати</button></td>
        <td id="output10"></td>
      </tr>
      
</table> 

   </body>
   </html>