<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
<script src="t1 jscode.js"></script>
<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-header" onmouseover="accordion(this)">Завдання 1</div>
    <div class="accordion-content">
      <p>
        Створення елементу «акордеон». При кліку або наведенні розгортати текстові блоки. В один момент розгорнутим може бути тільки один елемент.
        (classList)
      </p>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-header" onmouseover="accordion(this)">Завдання 2</div>
    <div class="accordion-content">
      <p>Дано div-блок та кнопка:</p>
        <ul>
          <li>-    При натисканні на кнопку має з'явитися блок довільного кольору;</li>
          <li>-    При натисканні на будь-який блок, він має зникнути.</li>
        </ul>
        <p>(appendChild, removeChild,parentElement)</p>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-header" onmouseover="accordion(this)">Завдання 3</div>
    <div class="accordion-content">
      <p>Створити текстовий редактор. Додати можливість зміни кольору, стилів, розміру та випадаючий список з
        довільними назвами шрифтів.</p>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-header" onmouseover="accordion(this)">Завдання 4</div>
    <div class="accordion-content">
      <p>Створити міні форум. Додати статтю та можливість додавати нові коментарі. (appendChild, removeChild,
        parentElement)
      </p>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-header" onmouseover="accordion(this)">Завдання 5</div>
    <div class="accordion-content">
      <p>Написати код, який перевіряє знання таблиці множення. Веб-сторінка містить текстовий напис для показу
        загального рахунку, кнопку «наступне завдання», текстовий напис для показу завдання, текстове поле для вводу
        відповіді, кнопку «перевірити» та текстовий напис для виводу результатів перевірки. Оформлення сторінки
        опитування створити самостійно. Завдання повинні генеруватися випадковим чином.
      </p>
    </div>
  </div>
</div>
</body>
</html>
