<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles4.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="t4 jscode.js"></script>
<div id="forum">
    <div>
        <div class="article">
            <h2>Завдання 4</h2>
            <p>Cтворити міні форум. Додати статтю та можливість додавати нові коментарі. (appendChild, removeChild,parentElement)
            </p>
        </div>
        <input type="text" placeholder="name">
        <textarea type="text" placeholder="comment"></textarea>
        <button onclick="addComment(event)">comment</button>


    </div>
</div>
</body>
</html>

