<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles5.css">
</head>
<body>
<script src="t5 jscode.js"></script>
<h1>Перевірка таблиці множення</h1>
<p id="score">Рахунок: 0: </p>
<button onclick="nextTask()">Наступне завдання</button>
<p id="task"></p>
<input type="text" id="answer" placeholder="Відповідь">
<button onclick="checkAnswer()">Перевірка</button>
<p id="result"></p>
</body>
</html>

