<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function pow(x, n)// Функція для знаходження степеня 
        { 
            var result = 1 // Змінна для результату типу var для запису результату, за замовчуванням має значення 1
            for(var i = 0; i < n; i++)// Цикл, індекс від 0 до n
            {  
                result *=x   //Кожну втерацію циклу змінна результату помножується з ікосм
            }
            return result  // Повернення результату
        }

        x = prompt("x?", "")  // Запит на введення x
        n = prompt("n?", "") // Запит на введення степеня n
        if (n<0)// Якщо степінь менше 0 (мінусові степені не обраховуємо, а будь яке число в 0 степені дає 1)
        {  
            alert('Степінь ' + n + 'не підтримується, введіть цілий степінь, більший 0')  //Вивести повідомлення про помилку
        }
        else  // Інакше 
        {
            alert(pow(x, n)) // Виконати функцію pow, де число x обраховується в степені n
        }
    </script>
    
</body>
</html>