<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<script src="t3 jscode.js"></script>
<div>
    <label for="color">color:</label>
    <input type="color" id="color">
    <label for="style">style:</label>
    <select id="style">
        <option value="normal">n</option>
        <option value="italic">i</option>
        <option value="bold">b</option>
    </select>
    <label for="size">size:</label>
    <input type="number" id="size" min="8" max="72">
    <label for="font">font:</label>
    <select id="font">
        <option value="Arial">times new roman</option>
        <option value="Helvetica">helvetica</option>
        <option value="Times New Roman">arial</option>
    </select>
    <button onclick="applyFormatting()">apply</button>
</div>
<div id="editor" contenteditable="true"></div>
</body>
</html>
