<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <!-- Заголовок -->
    <title>Task 2</title> 
</head>
<body>
    <!-- Поле для введення -->
    <input type = "text" id = "input_name">
    <!-- Кнопка -->
    <button id = "button_name">OK</button>
    <!-- Блок для виведення результату -->
    <div id = "result"></div>
    <!-- Підключення зовнішнього JavaScript-файлу з іменем "t2 jscode.js" -->
    <script src = "t2 jscode.js"></script> 
</html>