<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles4.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="t4 jscode.js"></script>
</head>
<body>
<div class="container">
    <div class="slider">
        <div class="slide"><img src="1.jpg" alt="Kitty"></div>
        <div class="slide"><img src="2.jfif" alt="Kitty"></div>
        <div class="slide"><img src="3.jpg" alt="Kitty"></div>
        <div class="slide"><img src="4.jfif" alt="Kitty"></div>
        <div class="slide"><img src="5.jpg" alt="Kitty"></div>
    </div>
</div>
</body>
</html>
