<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles5.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="t5 jscode.js"></script>
</head>
<body>
<div class="calculator">
  <input type="text" id="result" readonly>
  <input type="button" value="7" onclick="appendNumber('7')">
  <input type="button" value="8" onclick="appendNumber('8')">
  <input type="button" value="9" onclick="appendNumber('9')">
  <input type="button" value="x" onclick="appendOperator('*')">
  <input type="button" value="4" onclick="appendNumber('4')">
  <input type="button" value="5" onclick="appendNumber('5')">
  <input type="button" value="6" onclick="appendNumber('6')">
  <input type="button" value="-" onclick="appendOperator('-')">
  <input type="button" value="1" onclick="appendNumber('1')">
  <input type="button" value="2" onclick="appendNumber('2')">
  <input type="button" value="3" onclick="appendNumber('3')">
  <input type="button" value="0" onclick="appendNumber('0')">
  <input type="button" value="+" onclick="appendOperator('+')">
  <input type="button" value="/" onclick="appendOperator('/')">
  <input type="button" value="C" onclick="clearResult()">
  <input type="button" value="=" onclick="calculateResult()">
</div>
</body>
</html>
